.customer-say-container {
    width: 80%;
    margin: 0 auto;
    padding: 50px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
    position: relative;
}


.customer-say-container h2 {
    text-align: center;
    color: #333;
}


.testimonial-slider {
    overflow: hidden;
    width: 100%;
    position: relative;
}


.testimonial-track {
    display: flex;
    width: 100%;
    animation: slide 20s linear infinite;
}


.testimonial-card {
    flex: 0 0 33.33%;

    box-sizing: border-box;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    padding: 20px;
    margin-top: 60px;
}


.mat-card-content {
    padding: 0;
}


.cardTopText {
    text-align: center;
}


.card-title {
    font-weight: bold;
    color: #6a1b9a;

    margin-bottom: 10px;
}


.card-subtitle {
    color: #999;
    margin-bottom: 10px;
}


.card-description {
    color: #555;
    font-style: italic;
    margin-top: 10px;
}


@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}



@media (max-width: 768px) {
    .custmor-container {
        flex-direction: column;
        align-items: center;
    }

    .custmor-card {
        width: 90%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .custmor-card {
        width: 100%;
        padding: 15px;
    }
}