.customer-list {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f0f4ff;
    margin-top: 50px;
}

.customer-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.customer-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.customer-icon {
    margin-right: 10px;
}

.customer-name {
    font-weight: bold;
    margin-right: 10px;
}

.customer-rating {
    color: gold;
}

.customer-comment {
    margin-bottom: 20px;
}

.customer-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.stat {
    background-color: #f4f7ff;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.stat-label {
    color: #999;
    font-size: 14px;
}

.stat-value {
    color: #333;
    font-weight: bold;
    font-size: 16px;
}


.title {
    text-align: center;
 
    margin-top: 40px;
  
    padding: 10px;


    background-color: white;
}

.title h2 {
    font-size: 30px;
    color: #191919;

    font-weight: 400;
  
    opacity: 0.9;
    font-family: Verdana, sans-serif;
    font-style: inherit;
}

@media (max-width: 768px) {
    .customer-list {
        flex-direction: column;
        align-items: center;
    }

    .customer-card {
        width: 90%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .customer-card {
        width: 100%;
        padding: 15px;
    }
}